server.port=8090

server.tomcat.threads.min-spare= 100
server.tomcat.threads.max=600
server.tomcat.accept-count=1000
server.tomcat.max-connections=16384
server.tomcat.connection-timeout=3000
#server.tomcat.keep-alive-timeout=20000
#server.tomcat.max-keep-alive-requests=100

http.pool.maxTotalConnect=32
http.pool.maxConnectPerRoute=30
http.pool.connectTimeout=3000
http.pool.readTimeout=10000
http.pool.connectionRequestTimout=200
http.pool.retryTimes=3
http.pool.keepAliveTime=30000