# spring boot 数据源配置参考 https://docs.spring.io/spring-boot/docs/2.6.14/reference/html/data.html#data.sql.datasource.configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 还有一堆datasource配置参数，后面研究
spring.jdbc.template.max-rows=500