server.port=9080

# 估计请求频率统计数据存到了redis
spring.redisson.address=redis://127.0.0.1:6379
#spring.redisson.password=123456

### anti-reptile 配置
anti.reptile.manager.enabled=true
anti.reptile.manager.ip-rule.enabled=true
# 5s内同一IP超过5次请求
anti.reptile.manager.ip-rule.expiration-time=5000
anti.reptile.manager.ip-rule.request-max-size=5
# 10天后自动解除限制, mvn repository 上不是最新的版本，没有这个参数，使用这个参数需要手动打包推送到本地仓库
anti.reptile.manager.ip-rule.lock-expire=10
# ip白名单
# anti.reptile.manager.ip-rule.ignore-ip=192.168.*,127.0.0.1

anti.reptile.manager.ua-rule.enabled=false
anti.reptile.manager.ua-rule.allowed-linux=false
anti.reptile.manager.ua-rule.allowed-mobile=false
anti.reptile.manager.ua-rule.allowed-pc=false
anti.reptile.manager.ua-rule.allowed-iot=false
anti.reptile.manager.ua-rule.allowed-proxy=false
